{
  "exercises": [
    {
      "id": "00_intro",
      "title": "Welcome: learn the workflow",
      "hint": "This introduction is already complete. In watch mode, open the displayed file, then press `n` to continue to the first coding exercise.",
      "kind": "check"
    },
    {
      "id": "01_hello",
      "title": "Hello: fix the type error",
      "hint": "The function is declared to return Int, but the body returns a String. Replace the string with an integer literal.",
      "kind": "check"
    },
    {
      "id": "02_add",
      "title": "Add: make the test pass",
      "hint": "Implement `add` so that `add(2, 3)` returns 5.",
      "kind": "test"
    },
    {
      "id": "03_sum_to",
      "title": "Sum to n: a loop",
      "hint": "Use a `for i = 1; i <= n; i = i + 1` loop and a mutable `total` that accumulates each `i`.",
      "kind": "test"
    },
    {
      "id": "04_factorial",
      "title": "Factorial: recursion",
      "hint": "Return `1` when `n <= 1`, otherwise `n * factorial(n - 1)`.",
      "kind": "test"
    },
    {
      "id": "05_rect_area",
      "title": "Rectangle area: structs",
      "hint": "The area is `rect.width * rect.height`.",
      "kind": "test"
    },
    {
      "id": "06_shape_area",
      "title": "Shape area: enums and match",
      "hint": "Match on `Circle(r)` and `Square(s)`. Use `3 * r * r` for the circle (a stand-in for pi) and `s * s` for the square.",
      "kind": "test"
    },
    {
      "id": "07_describe_option",
      "title": "Describe an option: Option and match",
      "hint": "Match on `Some(value)` and `None`. For `Some` return `\"some: \\{value}\"`.",
      "kind": "test"
    },
    {
      "id": "08_safe_divide",
      "title": "Safe divide: error handling",
      "hint": "Return `Err(\"division by zero\")` when `b == 0`, otherwise `Ok(a / b)`.",
      "kind": "test"
    },
    {
      "id": "09_maximum",
      "title": "Maximum: generics",
      "hint": "Return `a` when `a > b`, otherwise `b`. The `Compare` bound already lets you use `>`.",
      "kind": "test"
    },
    {
      "id": "10_speak",
      "title": "Speak: traits",
      "hint": "Make `Dog::speak` return \"woof\" and `Cat::speak` return \"meow\".",
      "kind": "test"
    },
    {
      "id": "11_map",
      "title": "Map: higher-order functions",
      "hint": "Build a fresh array, iterate over `arr`, and push `f(x)` for each element.",
      "kind": "test"
    },
    {
      "id": "12_count_even",
      "title": "Count evens: an array loop",
      "hint": "Iterate over `arr` and count elements where `x % 2 == 0`.",
      "kind": "test"
    },
    {
      "id": "13_greeting",
      "title": "Greeting: string interpolation",
      "hint": "Return `\"Hello, \\{name}!\"` so the supplied name appears in the greeting.",
      "kind": "test"
    },
    {
      "id": "14_character_count",
      "title": "Code point count: Unicode iteration",
      "hint": "`text.length()` counts UTF-16 code units, so an emoji counts as two. Iterate over `text.iter()` and count each Unicode code point (`Char`) instead.",
      "kind": "test"
    },
    {
      "id": "15_redact_digits",
      "title": "Redact digits: text processing",
      "hint": "Create a `StringBuilder`, iterate over `text.iter()`, write `'*'` for each `char.is_ascii_digit()` and otherwise write the original char, then call `to_string()`.",
      "kind": "test"
    },
    {
      "id": "16_score_lookup",
      "title": "Score lookup: hash maps",
      "hint": "Build a `@hashmap.HashMap` from `scores`, then return `map.get(name)`. Missing keys return `None`.",
      "kind": "test"
    },
    {
      "id": "17_unique_count",
      "title": "Unique count: hash sets",
      "hint": "Create an empty `@hashset.HashSet[Int]`, add each number in `values`, then return `set.length()`.",
      "kind": "test"
    },
    {
      "id": "18_word_frequencies",
      "title": "Word frequencies: update a hash map",
      "hint": "For each word, read its current count with `counts.get(word).unwrap_or(0)`, then store that count plus one with `counts.set(word, ...)`.",
      "kind": "test"
    },
    {
      "id": "19_activity_summary",
      "title": "Activity summary: review",
      "hint": "Track online names in a `@hashset.HashSet[String]`. Match each event: join adds a name, leave removes it, and a message counts only when its sender is online. Return the set length and message count.",
      "kind": "test"
    },
    {
      "id": "20_first_even",
      "title": "First even: finding an optional value",
      "hint": "Visit the numbers in order. Return `Some(value)` for the first even number; if the loop finishes without one, return `None`.",
      "kind": "test"
    },
    {
      "id": "21_double_option",
      "title": "Double an option: map",
      "hint": "Use `value.map(x => x * 2)`. It changes `Some(x)` and keeps `None` as `None`.",
      "kind": "test"
    },
    {
      "id": "22_add_options",
      "title": "Add options: bind and map",
      "hint": "Use `left.bind(a => right.map(b => a + b))` so either missing value makes the result `None`.",
      "kind": "test"
    },
    {
      "id": "23_raise_negative",
      "title": "Raise a typed error",
      "hint": "When `value < 0`, use `raise NegativeValue(value)` so callers receive the invalid value in the error.",
      "kind": "test"
    },
    {
      "id": "24_catch_division",
      "title": "Catch an error and use a fallback",
      "hint": "Call `checked_divide(a, b)` and handle `DivisionByZero` with `catch { DivisionByZero => fallback }`. Successful division should return unchanged.",
      "kind": "test"
    },
    {
      "id": "25_error_to_result",
      "title": "Convert a raised error to Result",
      "hint": "Wrap successful division with `Ok(checked_divide(a, b))`, then use `catch { error => Err(error) }` for a raised error.",
      "kind": "test"
    }
  ]
}
